/*---------------var------------------*/
$pcFont: "Microsoft YaHei";
$defaultColor: #333;
$bodyWidth: 1200px;
/*---------------reset------------------*/

body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, figure, figcaption {
    margin:0px;
}
ul, ol {
    list-style:none;
    margin:0px;
    padding:0px;
}
body {
    font:14px/1.5 $pcFont;
    width:100%;
    color: $defaultColor;
    overflow-x:hidden;
}
h1,h2,h3,h4,h5,h6 {
    font-weight:normal;
}
/* click */
a{
    outline:none;
    text-decoration:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    &:focus{
        outline:0;
    }
    &:link, 
    &:visited {
        color: $defaultColor;
        text-decoration:none;
    }
}
a img {
    border:none;
}
input, textarea, select {
    outline:none;
    font:12px/1.5 $pcFont;
}

/* clearFloat */
.clearfix {
    *zoom:1;
    &:after {
        display:block;
        content:"\200B";
        clear:both;
        height:0;
    }
}

/*-------------header---------------*/
#header-wrap {
	width: 100%;
	height:195px; 
	background:#fff;
	}
#header-wrap {
	.header {
		width: $bodyWidth;
		margin: 0 auto;
		}
	.header:nth-of-type(1) {
		height:35px;
		background:#f5f5f5;
	}
	.header:nth-of-type(2) {
		height:120px;
	}
	.header:nth-of-type(3) {
		height:40px;
	}
}

